STRIPE_PUBLIC_KEY = pk_test_51QqCpfAnLrToOXSLMOe9ymHCHWFpiGBiFfmHrFyX3Fa78ikGs6gdI6LuKxcX1JrleRmqPcTJdmFleU7t7fjLc5Uu00yI251MPB
STRIPE_SECRET_KEY = sk_test_51QqCpfAnLrToOXSLnbBPZ3dg57cHfUvcRmIRlOvRBWxjci12y0u4tUxSQfIB6zKR9X9fshLOk13uUhnIM5MxZ2L400t8qsYa8i

PAYPAL_CLIENT_ID =JHJBHVUVVHJVJHJVJHV
PAYPAL_SECRET_ID = JIOHUIHIUHIUHIUHIUH